|group_tb
clk => clk.IN1
btn => btn.IN1
MAIN_LED << group:HD.main_led
LED0 << LED0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1 << LED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2 << LED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED3 << LED3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|group_tb|group:HD
clk => heartrate[0]~reg0.CLK
clk => heartrate[1]~reg0.CLK
clk => heartrate[2]~reg0.CLK
clk => heartrate[3]~reg0.CLK
clk => heartrate[4]~reg0.CLK
clk => heartrate[5]~reg0.CLK
clk => heartrate[6]~reg0.CLK
clk => heartrate[7]~reg0.CLK
clk => heartrate[8]~reg0.CLK
clk => heartrate[9]~reg0.CLK
clk => heartrate[10]~reg0.CLK
clk => heartrate[11]~reg0.CLK
clk => heartrate[12]~reg0.CLK
clk => heartrate[13]~reg0.CLK
clk => heartrate[14]~reg0.CLK
clk => heartrate[15]~reg0.CLK
clk => heartrate[16]~reg0.CLK
clk => heartrate[17]~reg0.CLK
clk => startClk[0].CLK
clk => startClk[1].CLK
clk => startClk[2].CLK
clk => startClk[3].CLK
clk => startClk[4].CLK
clk => startClk[5].CLK
clk => startClk[6].CLK
clk => startClk[7].CLK
clk => startClk[8].CLK
clk => startClk[9].CLK
clk => startClk[10].CLK
clk => startClk[11].CLK
clk => startClk[12].CLK
clk => startClk[13].CLK
clk => startClk[14].CLK
clk => startClk[15].CLK
clk => startClk[16].CLK
clk => startClk[17].CLK
clk => startClk[18].CLK
clk => startClk[19].CLK
clk => startClk[20].CLK
clk => startClk[21].CLK
clk => startClk[22].CLK
clk => startClk[23].CLK
clk => startClk[24].CLK
clk => startClk[25].CLK
clk => startClk[26].CLK
clk => startClk[27].CLK
clk => startClk[28].CLK
clk => startClk[29].CLK
clk => startClk[30].CLK
clk => startClk[31].CLK
clk => startClk[32].CLK
clk => prevState.CLK
clk => main_led~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count[32].CLK
btn => always0.IN1
btn => always0.IN1
btn => always0.IN1
main_led <= main_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[0] <= heartrate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[1] <= heartrate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[2] <= heartrate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[3] <= heartrate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[4] <= heartrate[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[5] <= heartrate[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[6] <= heartrate[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[7] <= heartrate[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[8] <= heartrate[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[9] <= heartrate[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[10] <= heartrate[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[11] <= heartrate[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[12] <= heartrate[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[13] <= heartrate[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[14] <= heartrate[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[15] <= heartrate[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[16] <= heartrate[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heartrate[17] <= heartrate[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


